<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CsvPersistentEventStorage" Id="{03cf6f33-911d-43a9-96b4-6141ea87e407}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CsvPersistentEventStorage IMPLEMENTS I_PersistantEventStorage
VAR
	fbFileOpen : FB_FileOpen := (sPathName := 'C:\Users\QuE\Documents\twincat_proj\Events.log', nMode := FOPEN_MODEAPPEND OR FOPEN_MODETEXT);
	fbFilePuts : FB_FilePuts;
	fbFileClose : FB_FileClose;
	eWriteState : (FILE_OPEN_TRIGGER, FILE_OPEN, WAIT_FOR_EVENT, WRITE_EVENT_TRIGGER, WRITE_EVENT, FILE_CLOSE_TRIGGER, FILE_CLOSE, ERROR);
	stEventWrittenToFile : ST_Event;
	
	CsvString : T_MaxString;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eWriteState OF
	FILE_OPEN_TRIGGER : 
		fbFileOpen(bExecute := TRUE); 
		eWriteState := FILE_OPEN; 
    FILE_OPEN : 
		fbFileOpen(bExecute := FALSE); 
		IF fbFileOpen.bError THEN
			eWriteState := Error;
		ELSIF NOT fbFileOpen.bBusy AND fbFileOpen.hFile <> 0 THEN
			eWriteState := WAIT_FOR_EVENT;
		END_IF
                                          
	WAIT_FOR_EVENT :
		//Do Nothing
	
	WRITE_EVENT_TRIGGER :
		CsvString := CreateCsvString(stEvent := stEventWrittenToFile);
		fbFilePuts(bExecute := TRUE, sLine := CsvString, hFile := fbFileOpen.hFile);
		eWriteState := WRITE_EVENT;
		
	WRITE_EVENT :
		fbFilePuts(bExecute := FALSE);
		IF fbFilePuts.bError THEN
			eWriteState := Error;
		ELSIF NOT fbFilePuts.bBusy THEN
			eWriteState := FILE_CLOSE_TRIGGER;
		END_IF
	
	FILE_CLOSE_TRIGGER :
		fbFileClose(bExecute := TRUE, hFile := fbFileOpen.hFile);
		eWriteState := FILE_CLOSE;
	
	FILE_CLOSE :
		fbFileClose(bExecute := FALSE);
		IF fbFileClose.bError THEN
			eWriteState := ERROR;
		ELSIF NOT fbFileClose.bBusy THEN 
			eWriteState := FILE_OPEN_TRIGGER;
		END_IF
	
	ERROR :
		//DO NOTHING
	
END_CASE]]></ST>
    </Implementation>
    <Method Name="CreateCsvString" Id="{49043991-8a88-4b26-93fc-e5eb56d6e237}">
      <Declaration><![CDATA[METHOD PRIVATE CreateCsvString : T_MaxString
VAR_INPUT
	stEvent : REFERENCE TO ST_Event;
END_VAR
VAR
	TempString : T_MaxString; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TempString := TO_STRING(stEvent.eEventType);
TempString :=CONCAT(STR1 := TempString, STR2 := ',');
TempString :=CONCAT(STR1 := TempString, STR2 := TO_STRING(stEvent.eEventSeverity));
TempString :=CONCAT(STR1 := TempString, STR2 := ',');
TempString :=CONCAT(STR1 := TempString, STR2 := TO_STRING(stEvent.nEventIdentity));
TempString :=CONCAT(STR1 := TempString, STR2 := ',');
TempString :=CONCAT(STR1 := TempString, STR2 := stEvent.sEventText);
TempString :=CONCAT(STR1 := TempString, STR2 := ',');
TempString :=CONCAT(STR1 := TempString, STR2 := TO_STRING(stEvent.dtTimestamp));
TempString :=CONCAT(STR1 := TempString, STR2 := '$n');

CreateCsvString := TempString;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="StoreEvent" Id="{6df6f014-49f4-4977-a877-15292f1beb46}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD StoreEvent : BOOL
VAR_INPUT
	stEvent	: ST_Event;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eWriteState = WAIT_FOR_EVENT THEN
	eWriteState := WRITE_EVENT_TRIGGER;
	stEventWrittenToFile := stEvent;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CsvPersistentEventStorage">
      <LineId Id="9" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="81" Count="3" />
      <LineId Id="86" Count="1" />
      <LineId Id="85" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_CsvPersistentEventStorage.CreateCsvString">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="7" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_CsvPersistentEventStorage.StoreEvent">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>