<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{44073901-dcdc-48ee-ba3b-ef20bef62b8d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//SThisIsOurFirstInstanceOfAStructure : ST_Event;
	bBoolean : BOOL := False;
	eEventType1 : E_EventType := E_EventType.Alarm;
	eEventSeverity1 : TcEventSeverity := TcEventSeverity.Error;
	nEventIdentity1 : UDINT := 42;
	sEventText1 : STRING(255) := 'En détente';
	CsvPersistentEventStorage : FB_CsvPersistentEventStorage;
	EventLogger : EventLogger(CsvPersistentEventStorage);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
IF NOT bBoolean THEN 
	UpdateEventTimestampWithSystemTime(stEvent := SThisIsOurFirstInstanceOfAStructure);
	bBoolean := TRUE;
END_IF
*)
IF bBoolean THEN 
	EventLogger.AddEvent(eEventType1,  eEventSeverity1, nEventIdentity1, sEventText1);
	bBoolean := FALSE;
	//here we will add the event
END_IF

CsvPersistentEventStorage();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>